#TODO: de Manel:
#TODO: do I need the time and zone setting for PostgreSQL?
#useUnicode=true&useJDBCCompliantTimezoneShift=true&
#useLegacyDatetimeCode=false&serverTimezone=UTC

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgre
spring.datasource.password=postgre

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Some extras:
#The following line show the SQL statements in the log
spring.jpa.show-sql=true
#The SQL statements will be formatted, so nicely written in the log
spring.jpa.properties.hibernate.format_sql=true
#It is good practive to specify a dialect. This one is the latest, for PostgreSQL 10+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#TODO: update? Est-ce que "create" delete the existing data? Egyelore zarojelbe teszem!!!